# registry
REGISTRY_URL=<registry_url>

# platform project
PLATFORM_PROJECT_NAME=<platform_project_name>

# platform project environment
PLATFORM_PROJECT_ENVIRONMENT=dev

# healthcheck
HEALTHCHECK_VERSION=8.9.1

# object-state
OBJECT_STATE_VERSION=develop

# object-state envs
DEBUG=False
DOCS_CUSTOM_ENABLED=True
DOCS_REDOC_JS_URL=https://redoc.domain.com/redoc.standalone.js
DOCS_SWAGGER_CSS_URL=https://swagger-ui.domain.com/swagger-ui.css
DOCS_SWAGGER_JS_URL=https://swagger-ui.domain.com/swagger-ui-bundle.js
FRONTEND_SETTINGS_GRPC_PORT=50051
FRONTEND_SETTINGS_HOST=frontend-settings
KEYCLOAK_CLIENT_ID=object-state
KEYCLOAK_CLIENT_SECRET=<keycloak_object_state_client_secret>
KEYCLOAK_HOST=keycloak
KEYCLOAK_PORT=8080
KEYCLOAK_PROTOCOL=http
KEYCLOAK_REALM=avataa
KEYCLOAK_REDIRECT_HOST=auth.domain.com
KEYCLOAK_REDIRECT_PORT=443
KEYCLOAK_REDIRECT_PROTOCOL=https
UVICORN_WORKERS=3
V1_DB_HOST=pgbouncer
V1_DB_NAME=object_state
V1_DB_PASS=<pgbouncer/postgres_object_state_password>
V1_DB_PORT=5432
V1_DB_TYPE=postgresql+asyncpg
V1_DB_USER=object_state_admin